{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/gcc/10.2.0_4/include/c++/10.2.1/aarch64-apple-darwin20",
                "/opt/homebrew/Cellar/gcc/10.2.0_4/include/c++/10.2.1"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/opt/homebrew/bin/gcc-10",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "macos-gcc-arm64"
        }
    ],
    "version": 4
}